# 2019-android-development

./: README.md
07-storage/Demo/app/: build.gradle
07-storage/Demo/app/src/androidTest/java/com/inveitix/a07_storage/: ExampleInstrumentedTest.java
07-storage/Demo/app/src/main/: AndroidManifest.xml
07-storage/Demo/app/src/main/java/com/inveitix/a07_storage/: ImageAdapter.java  ImageUtils.java  MainActivity.java
07-storage/Demo/app/src/main/java/com/inveitix/a07_storage/data/local/: AppDatabase.java  DatabaseInstance.java  User.java  UserDao.java
07-storage/Demo/app/src/main/res/layout/: activity_main.xml  item_image.xml
07-storage/Demo/app/src/main/res/values/: strings.xml
07-storage/Demo/app/src/main/res/xml/: file_paths.xml
07-storage/Demo/app/src/test/java/com/inveitix/a07_storage/: ExampleUnitTest.java
09-architecture/TemplateMvpArchDemo/app/: build.gradle  proguard-rules.pro
09-architecture/TemplateMvpArchDemo/app/src/androidTest/java/com/inveitix/templateandroidapp/: ExampleInstrumentedTest.java
09-architecture/TemplateMvpArchDemo/app/src/main/: AndroidManifest.xml
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/: BaseApplication.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/data/local/database/: CursorConverter.java  DatabaseHelper.java  DatabaseUpgrades.java  Pojo.java  Record.java  RecordManager.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/data/local/database/dao/: DeviceRecordDao.java  UserSettingsDao.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/data/local/preferences/: PreferencesUtils.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/data/remote/messaging/: MessagingService.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/domain/repositories/: DeviceRepository.java  UserSettingsRepository.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/domain/usecases/: SplashUseCase.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/injection/module/: ActivityModule.java  ApplicationModule.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/platform/utils/: DialogFactory.java  PermissionUtils.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/ui/activities/: MainActivity.java  SplashActivity.java
09-architecture/TemplateMvpArchDemo/app/src/main/java/com/inveitix/templateandroidapp/ui/base/: BaseActivity.java
09-architecture/TemplateMvpArchDemo/app/src/main/res/layout/: activity_main.xml  toolbar.xml
09-architecture/TemplateMvpArchDemo/app/src/main/res/values/: strings.xml  styles.xml
09-architecture/TemplateMvpArchDemo/app/src/test/java/com/inveitix/templateandroidapp/: ExampleUnitTest.java
(+120 files in other folders)
